<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZv-pa-DI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-iu-elq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-4O-2QO">
                                        <rect key="frame" x="8" y="52" width="398" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-Ro-ReP">
                                                <rect key="frame" x="16" y="0.0" width="73" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-Mi-TZA">
                                                <rect key="frame" x="337" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dVU-cq-ju1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="share" title=""/>
                                                <connections>
                                                    <action selector="shaderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rl-ZI-dhm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qwq-Mi-TZA" secondAttribute="trailing" constant="16" id="0jc-yN-NKg"/>
                                            <constraint firstItem="qwq-Mi-TZA" firstAttribute="top" secondItem="Ito-4O-2QO" secondAttribute="top" id="9IE-1d-vk8"/>
                                            <constraint firstItem="imq-Ro-ReP" firstAttribute="leading" secondItem="Ito-4O-2QO" secondAttribute="leading" constant="16" id="Rc7-iW-RWm"/>
                                            <constraint firstItem="imq-Ro-ReP" firstAttribute="top" secondItem="Ito-4O-2QO" secondAttribute="top" id="Rru-eC-Fsz"/>
                                            <constraint firstAttribute="height" constant="44" id="U9Z-lA-ZTb"/>
                                            <constraint firstItem="qwq-Mi-TZA" firstAttribute="leading" secondItem="imq-Ro-ReP" secondAttribute="trailing" constant="248" id="oOe-cf-KlD"/>
                                            <constraint firstAttribute="bottom" secondItem="imq-Ro-ReP" secondAttribute="bottom" id="ype-yX-oO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ito-4O-2QO" secondAttribute="trailing" id="385-mx-MI4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ito-4O-2QO" secondAttribute="bottom" id="3lO-pE-TE7"/>
                                    <constraint firstItem="Ito-4O-2QO" firstAttribute="leading" secondItem="7Xo-iu-elq" secondAttribute="leadingMargin" id="TMD-UV-uw6"/>
                                    <constraint firstItem="Ito-4O-2QO" firstAttribute="top" secondItem="7Xo-iu-elq" secondAttribute="topMargin" id="jhb-ud-hp3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-E0-86H">
                                <rect key="frame" x="16" y="112" width="383" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qGz-yc-Etx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-Sq-Co0">
                                <rect key="frame" x="15" y="792" width="384" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-UG-vPF">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cnacel-button" title="" imagePadding="10">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-dE-MnQ">
                                        <rect key="frame" x="193" y="0.0" width="191" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="edit-button"/>
                                        <connections>
                                            <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeQ-fW-w2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xo-iu-elq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4u3-Zx-YWP"/>
                            <constraint firstItem="9UB-E0-86H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BXL-bz-Fz5"/>
                            <constraint firstAttribute="bottom" secondItem="9UB-E0-86H" secondAttribute="bottom" id="EgX-Sw-mj7"/>
                            <constraint firstItem="9UB-E0-86H" firstAttribute="top" secondItem="7Xo-iu-elq" secondAttribute="bottom" constant="8" id="Ob8-DO-K54"/>
                            <constraint firstItem="9UB-E0-86H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e4h-1c-6I1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdJ-Sq-Co0" secondAttribute="trailing" constant="15" id="eLl-3B-1pl"/>
                            <constraint firstItem="7Xo-iu-elq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mI1-Jz-RcU"/>
                            <constraint firstItem="9UB-E0-86H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="qIX-89-PJL"/>
                            <constraint firstItem="rdJ-Sq-Co0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="u8v-Pp-wib"/>
                            <constraint firstItem="7Xo-iu-elq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIT-xt-eOA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rdJ-Sq-Co0" secondAttribute="bottom" id="zhe-49-fgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqq-6X-q60"/>
                    <connections>
                        <outlet property="CollectionView" destination="9UB-E0-86H" id="YEe-Vm-CYN"/>
                        <outlet property="shareButtonSelect" destination="qwq-Mi-TZA" id="3xC-f2-uAV"/>
                        <outlet property="viewEditConfirm" destination="rdJ-Sq-Co0" id="S9n-pL-Jmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="yW0-bB-EZF">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="NWM-fc-1ma" customClass="EditPhotoViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1G-9F-9xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-CP-Avt">
                                <rect key="frame" x="16" y="44" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rdB-yW-hiT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="uxy-yL-hn8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButton:" destination="NWM-fc-1ma" eventType="touchUpInside" id="ivG-nh-bnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-Um-LWP">
                                <rect key="frame" x="294" y="47" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cfk-Cg-1gG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="pob-Q7-8Zy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share" title=""/>
                                <connections>
                                    <action selector="shareButton:" destination="NWM-fc-1ma" eventType="touchUpInside" id="jec-xf-DsZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-cl-oXm">
                                <rect key="frame" x="16" y="104" width="382" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="QM9-yB-i23"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-7z-9WM">
                                <rect key="frame" x="16" y="474" width="382" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-2u-era">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-uL-SKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-XM-4Cz">
                                                <rect key="frame" x="191" y="0.0" width="191" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-SS-Ya8" customClass="CustomSlider">
                                        <rect key="frame" x="-2" y="38" width="386" height="38.5"/>
                                        <color key="minimumTrackTintColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.46274507050000002" green="0.46274507050000002" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.1725490093" green="0.5411764979" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="contrastSlider:" destination="NWM-fc-1ma" eventType="valueChanged" id="eLi-zZ-FQp"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpInside" id="mB3-fT-nIT"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpOutside" id="zYw-bF-rYX"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-sR-w4I">
                                        <rect key="frame" x="0.0" y="75.5" width="382" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-LT-akN">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-xY-JDv">
                                                <rect key="frame" x="191" y="0.0" width="191" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-Ua-pxR">
                                        <rect key="frame" x="-2" y="113.5" width="386" height="38.5"/>
                                        <color key="minimumTrackTintColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.46274507050000002" green="0.46274507050000002" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.1725490093" green="0.5411764979" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="brightnessSlider:" destination="NWM-fc-1ma" eventType="valueChanged" id="YaJ-Iq-Lr9"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpInside" id="DzC-6b-q05"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpOutside" id="Oi0-19-q7D"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-nl-lmv">
                                        <rect key="frame" x="0.0" y="151" width="382" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monochrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-Tj-2IT">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-C2-lvF">
                                                <rect key="frame" x="191" y="0.0" width="191" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-P2-BbY">
                                        <rect key="frame" x="-2" y="189" width="386" height="39"/>
                                        <color key="minimumTrackTintColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.46274507050000002" green="0.46274507050000002" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.1725490093" green="0.5411764979" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpOutside" id="1ab-NJ-sn8"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpInside" id="PP6-UO-AXe"/>
                                            <action selector="monochromeSlider:" destination="NWM-fc-1ma" eventType="valueChanged" id="ge8-De-YwX"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-KY-mxe">
                                        <rect key="frame" x="0.0" y="227" width="382" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eby-0l-RCp">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-Bk-kGa">
                                                <rect key="frame" x="191" y="0.0" width="191" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-gD-iie">
                                        <rect key="frame" x="-2" y="264.5" width="386" height="39"/>
                                        <color key="minimumTrackTintColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.46274507050000002" green="0.46274507050000002" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.1725490093" green="0.5411764979" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpOutside" id="hg8-0L-eNA"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpInside" id="yg2-uA-gUr"/>
                                            <action selector="sepiaSlider:" destination="NWM-fc-1ma" eventType="valueChanged" id="EXi-Cv-HA2"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-cA-13W">
                                        <rect key="frame" x="0.0" y="302.5" width="382" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vignette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-Nl-IyR">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-Pv-avO">
                                                <rect key="frame" x="191" y="0.0" width="191" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-k7-iMv">
                                        <rect key="frame" x="-2" y="340" width="386" height="39"/>
                                        <color key="minimumTrackTintColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.46274507050000002" green="0.46274507050000002" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.1725490093" green="0.5411764979" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpOutside" id="BcM-1y-hKJ"/>
                                            <action selector="contrastSliderEndChange:" destination="NWM-fc-1ma" eventType="touchUpInside" id="z53-Fn-faF"/>
                                            <action selector="vignetteSlider:" destination="NWM-fc-1ma" eventType="valueChanged" id="mRU-dx-Tjt"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-6R-DCh">
                                <rect key="frame" x="374" y="44" width="24" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-of-5zg">
                                        <rect key="frame" x="0.0" y="3" width="24" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="VectorChek"/>
                                        <connections>
                                            <action selector="saveButtonWith_sender:" destination="NWM-fc-1ma" eventType="touchUpInside" id="739-JR-0be"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0sw-2Y-PeE"/>
                                    <constraint firstItem="oyA-of-5zg" firstAttribute="leading" secondItem="OmV-6R-DCh" secondAttribute="leading" id="JgF-WT-bnz"/>
                                    <constraint firstAttribute="trailing" secondItem="oyA-of-5zg" secondAttribute="trailing" id="RAv-K2-eaf"/>
                                    <constraint firstItem="oyA-of-5zg" firstAttribute="top" secondItem="OmV-6R-DCh" secondAttribute="top" constant="3" id="lZV-ux-MB6"/>
                                    <constraint firstAttribute="width" constant="24" id="qKz-YZ-Sfy"/>
                                    <constraint firstAttribute="bottom" secondItem="oyA-of-5zg" secondAttribute="bottom" id="sgf-jW-4o5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-Rm-0Vk">
                                <rect key="frame" x="172" y="44" width="136" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bXA-ll-qu6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Show Original"/>
                                <connections>
                                    <action selector="showOriginal:" destination="NWM-fc-1ma" eventType="touchUpInside" id="aMc-Ng-887"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-5B-dAH">
                                <rect key="frame" x="126.5" y="44" width="46.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cfw-UV-TrW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="jSn-sb-FHE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="rightAction:" destination="NWM-fc-1ma" eventType="touchUpInside" id="5A9-Dt-hVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-hZ-hYA">
                                <rect key="frame" x="79" y="44" width="46.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Zj-Kt-JzZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="lUn-A7-dCa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="leftAction:" destination="NWM-fc-1ma" eventType="touchUpInside" id="spG-Yf-3aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ee-t5-DuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxj-hZ-hYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxW-CP-Avt" secondAttribute="trailing" constant="8" symbolic="YES" id="0Pv-Sg-Lwn"/>
                            <constraint firstItem="3ee-t5-DuU" firstAttribute="bottom" secondItem="fBw-7z-9WM" secondAttribute="bottom" constant="10" id="0rx-bG-DHL"/>
                            <constraint firstItem="zxW-CP-Avt" firstAttribute="top" secondItem="3ee-t5-DuU" secondAttribute="top" id="8fL-bd-SPE"/>
                            <constraint firstItem="s7G-Um-LWP" firstAttribute="leading" secondItem="bdx-5B-dAH" secondAttribute="trailing" constant="121" id="9aq-QE-beS"/>
                            <constraint firstItem="3ee-t5-DuU" firstAttribute="trailing" secondItem="fBw-7z-9WM" secondAttribute="trailing" constant="16" id="AmF-DP-LkV"/>
                            <constraint firstItem="s7G-Um-LWP" firstAttribute="top" secondItem="3ee-t5-DuU" secondAttribute="top" constant="3" id="B51-oB-txj"/>
                            <constraint firstItem="Leg-cl-oXm" firstAttribute="top" secondItem="bdx-5B-dAH" secondAttribute="bottom" constant="28" id="BWa-Xw-TTf"/>
                            <constraint firstItem="3ee-t5-DuU" firstAttribute="trailing" secondItem="OmV-6R-DCh" secondAttribute="trailing" constant="16" id="Djc-dr-5w2"/>
                            <constraint firstItem="M9D-Rm-0Vk" firstAttribute="top" secondItem="x1G-9F-9xw" secondAttribute="topMargin" id="HHM-oQ-4hI"/>
                            <constraint firstItem="Leg-cl-oXm" firstAttribute="leading" secondItem="3ee-t5-DuU" secondAttribute="leading" constant="16" id="Pr9-PA-CAL"/>
                            <constraint firstItem="bdx-5B-dAH" firstAttribute="leading" secondItem="zxj-hZ-hYA" secondAttribute="trailing" constant="1" id="QPe-oS-04B"/>
                            <constraint firstItem="fBw-7z-9WM" firstAttribute="top" secondItem="Leg-cl-oXm" secondAttribute="bottom" constant="24" id="SqQ-u8-KWB"/>
                            <constraint firstItem="zxj-hZ-hYA" firstAttribute="top" secondItem="bdx-5B-dAH" secondAttribute="top" id="WiX-dI-kDY"/>
                            <constraint firstItem="zxW-CP-Avt" firstAttribute="leading" secondItem="3ee-t5-DuU" secondAttribute="leading" constant="16" id="ZgK-W5-9hW"/>
                            <constraint firstItem="3ee-t5-DuU" firstAttribute="trailing" secondItem="Leg-cl-oXm" secondAttribute="trailing" constant="16" id="a87-LC-UOa"/>
                            <constraint firstItem="Leg-cl-oXm" firstAttribute="top" secondItem="zxj-hZ-hYA" secondAttribute="bottom" constant="28" id="bTj-6h-pBs"/>
                            <constraint firstItem="OmV-6R-DCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s7G-Um-LWP" secondAttribute="trailing" constant="8" symbolic="YES" id="ecO-Ha-Ouz"/>
                            <constraint firstItem="bdx-5B-dAH" firstAttribute="top" secondItem="3ee-t5-DuU" secondAttribute="top" id="hy1-Vn-UXQ"/>
                            <constraint firstItem="M9D-Rm-0Vk" firstAttribute="leading" secondItem="bdx-5B-dAH" secondAttribute="trailing" constant="-1" id="jRx-oD-LrF"/>
                            <constraint firstItem="OmV-6R-DCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M9D-Rm-0Vk" secondAttribute="trailing" constant="8" symbolic="YES" id="jjr-vr-Bht"/>
                            <constraint firstItem="M9D-Rm-0Vk" firstAttribute="leading" secondItem="Leg-cl-oXm" secondAttribute="trailing" constant="-226" id="mOd-ro-dIj"/>
                            <constraint firstItem="OmV-6R-DCh" firstAttribute="top" secondItem="3ee-t5-DuU" secondAttribute="top" id="wxt-fB-lh9"/>
                            <constraint firstItem="Leg-cl-oXm" firstAttribute="top" secondItem="M9D-Rm-0Vk" secondAttribute="bottom" constant="28" id="z5Y-Po-0vu"/>
                            <constraint firstItem="fBw-7z-9WM" firstAttribute="leading" secondItem="3ee-t5-DuU" secondAttribute="leading" constant="16" id="zit-LT-4f1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacButtonOutlet" destination="zxW-CP-Avt" id="lD3-Oz-3Ry"/>
                        <outlet property="backButton" destination="zxj-hZ-hYA" id="d0l-5Z-FID"/>
                        <outlet property="brightnessCount" destination="5Z0-xY-JDv" id="7rF-sO-mkN"/>
                        <outlet property="brightnessIntensity" destination="MK7-Ua-pxR" id="r5l-1w-7B9"/>
                        <outlet property="contrastCount" destination="ZKw-XM-4Cz" id="wDm-qm-eUv"/>
                        <outlet property="contrastIntensity" destination="Nd5-SS-Ya8" id="mNO-0a-eA4"/>
                        <outlet property="imageEdit" destination="Leg-cl-oXm" id="1hN-nL-f8c"/>
                        <outlet property="monochromeCount" destination="pwL-C2-lvF" id="bEF-rd-abm"/>
                        <outlet property="monochromeIntensity" destination="I5r-P2-BbY" id="B5a-Tk-qX7"/>
                        <outlet property="sepiaCount" destination="GF3-Bk-kGa" id="Ub3-lh-q27"/>
                        <outlet property="sepiaIntensity" destination="0MZ-gD-iie" id="uAm-Ew-IHN"/>
                        <outlet property="setButtonColor" destination="oyA-of-5zg" id="eWj-lH-uqR"/>
                        <outlet property="shareButtonOutlet" destination="s7G-Um-LWP" id="1hz-3w-WnO"/>
                        <outlet property="viewOutlet" destination="oyA-of-5zg" id="vj0-Ns-Hpw"/>
                        <outlet property="vignetteCount" destination="97z-Pv-avO" id="NbU-ls-S8X"/>
                        <outlet property="vignetteIntensity" destination="Zfd-k7-iMv" id="q95-C6-1TX"/>
                        <outletCollection property="sliderCollection" destination="Nd5-SS-Ya8" collectionClass="NSMutableArray" id="RZh-XH-bjq"/>
                        <outletCollection property="sliderCollection" destination="MK7-Ua-pxR" collectionClass="NSMutableArray" id="dJh-a4-0tr"/>
                        <outletCollection property="sliderCollection" destination="I5r-P2-BbY" collectionClass="NSMutableArray" id="4Uc-Lv-E6b"/>
                        <outletCollection property="sliderCollection" destination="0MZ-gD-iie" collectionClass="NSMutableArray" id="22K-r2-XMh"/>
                        <outletCollection property="sliderCollection" destination="Zfd-k7-iMv" collectionClass="NSMutableArray" id="wMu-AY-nQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLe-67-hr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g95-ud-4MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GZv-pa-DI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsn-9a-s9f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cye-0U-iVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5q-g4-8ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Show Original" width="112" height="32"/>
        <image name="VectorChek" width="17" height="12"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="cnacel-button" width="174" height="56"/>
        <image name="edit-button" width="174" height="56"/>
        <image name="share" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
